# student-exam-portal

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/isquareinfo/portal/: StudentExamPortalApplication.java
backend/src/main/java/com/isquareinfo/portal/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/isquareinfo/portal/controller/: AuthController.java  ExamController.java  QuestionController.java  SyncController.java
backend/src/main/java/com/isquareinfo/portal/model/: Answer.java  Exam.java  ExamAttempt.java  Question.java  User.java
backend/src/main/java/com/isquareinfo/portal/repository/: ExamAttemptRepository.java  ExamRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/isquareinfo/portal/service/: CustomUserDetailsService.java  ExamService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Registration.css
frontend/src/pages/: Dashboard.js  LoginPage.js  Registration.js  TakeExam.js
frontend/src/services/: api.js
