spring.datasource.url=jdbc:mysql://localhost:3306/student_exam_portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root!1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=ReplaceThisWithAStrongSecretKey12345
jwt.expiration-ms=86400000
server.port=8080
