spring.datasource.url=jdbc:mysql://localhost:3306/student_exam_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=change_me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ReplaceThisWithAStrongSecretKey12345
jwt.expiration-ms=86400000
server.port=8080
